{
  "name": "genome-parser",
  "description": "Simple DNA parser library",
  "version": "0.0.81",
  "author": "E.Naumenko",
  "repository": {
    "type" : "git",
    "url": "https://github.com/EugeneN/genome-parser"
  },
  "scripts": {"postinstall": "cake build"},
  "engine" : [ "node >=0.1.102" ],
  "dependencies": {
      "jison": "*"
  },
  "main" : "./index.js"
}
